# hits.blazor.todo.brovkinaa

./: README.md  hits.blazor.todo.brovkinaa.sln
TodoServerApp/: Data\app.db  Program.cs  TodoServerApp.csproj  aspnetapp.pfx
TodoServerApp/Components/: App.razor  Routes.razor  _Imports.razor
TodoServerApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
TodoServerApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TodoServerApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
TodoServerApp/Components/Account/Shared/: ManageLayout.razor
TodoServerApp/Components/Layout/: NavMenu.razor
TodoServerApp/Components/Pages/: TaskForm.razor  Tasks.razor
TodoServerApp/Data/: ApplicationDbContext.cs  TaskItem.cs
TodoServerApp/Data/Interfaces/: IDataService.cs
TodoServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251206140856_add_taskitem.Designer.cs  20251206140856_add_taskitem.cs  20251207090958_AddRest.Designer.cs  20251207090958_AddRest.cs  ApplicationDbContextModelSnapshot.cs
TodoServerApp/Data/Services/: MSSQLDataService.cs  MemoryDataService.cs
TodoServerApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoServerApp/Pages/Shared/: _Layout.cshtml
TodoServerApp/Properties/: launchSettings.json  launchSettings.json.bak
